{
  "name": "lottery-prize",
  "version": "1.0.2",
  "description": "name of prize must be continuous number and start from 1（like:1.png, 2.png)",
  "main": "./dist/prize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haoyanyu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoyanyu/lottery-prize.git"
  },
  "keywords": [
    "slot",
    "machine",
    "lottery",
    "prize"
  ],
  "bugs": {
    "url": "https://github.com/haoyanyu/lottery-prize/issues"
  },
  "homepage": "https://github.com/haoyanyu/lottery-prize#readme"
}
